# database-api

./: README.md  pom.xml
src/main/java/com/amr/: Utils.java
src/main/java/com/amr/api/: ApiApplication.java  Utils.java
src/main/java/com/amr/api/config/: SwaggerConfig.java
src/main/java/com/amr/api/controller/: Controller.java
src/main/java/com/amr/api/dao/: AuthorRepository.java  DAO.java  DAOImpl.java  PublicationRepository.java  PublicationRepositoryCustom.java  PublicationRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/amr/api/model/: AddAuthorRequest.java  AddAuthorRequestItem.java  AddPublicationRequest.java  AddPublicationRequestItem.java  AddRequestBehavior.java  AddUserRequest.java  Author.java  AuthorValues.java  FilterList.java  GetAuthorsAPIResponse.java  GetPublicationsAPIResponse.java  GetPublicationsRequest.java  GetUsersAPIResponse.java  HandleDuplicateBehavior.java  Publication.java  PublicationAPIResponse.java  PublicationResponsePublication.java  PublicationValues.java  User.java  UserValues.java
src/main/java/com/amr/api/service/: Service.java  ServiceImpl.java
src/main/java/org/crossref/: CrossrefWorksResponse.java  DOI.java
src/main/java/org/orcid/: Orcid.java  OrcidSearchResponse.java
src/main/resources/: application.yml
src/test/java/com/amr/api/: TestConstants.java
src/test/java/com/amr/api/asserts/: GetAuthorsAPIResponseAssert.java  GetPublicationsAPIResponseAssert.java  GetUsersAPIResponseAssert.java  ResponseEntityAssert.java  TestAssertions.java
src/test/java/com/amr/api/controller/: ControllerTest.java
src/test/java/com/amr/api/service/: ServiceTest.java
